graph/schema.graphql


type Author {
	id: ID!
	firstname: String
	lastname: String
}

type Book {
	id: ID!
	name: String
	category: String
}


input IDFilter {
	equalTo: ID
	notEqualTo: ID
	in: [ID!]
	notIn: [ID!]
}

input StringFilter {
	equalTo: String
	notEqualTo: String

	in: [String!]
	notIn: [String!]

	startWith: String
	notStartWith: String

	endWith: String
	notEndWith: String

	contain: String
	notContain: String

	startWithStrict: String # Camel sensitive
	notStartWithStrict: String # Camel sensitive

	endWithStrict: String # Camel sensitive
	notEndWithStrict: String # Camel sensitive

	containStrict: String # Camel sensitive
	notContainStrict: String # Camel sensitive
}

input IntFilter {
	equalTo: Int
	notEqualTo: Int
	lessThan: Int
	lessThanOrEqualTo: Int
	moreThan: Int
	moreThanOrEqualTo: Int
	in: [Int!]
	notIn: [Int!]
}

input FloatFilter {
	equalTo: Float
	notEqualTo: Float
	lessThan: Float
	lessThanOrEqualTo: Float
	moreThan: Float
	moreThanOrEqualTo: Float
	in: [Float!]
	notIn: [Float!]
}

input BooleanFilter {
	isTrue: Boolean
	isFalse: Boolean
	isNull: Boolean
}

input AuthorFilter {
	search: String
	where: AuthorWhere
}

input AuthorWhere {
	id: IDFilter
	firstname: StringFilter
	lastname: StringFilter
	book: BookWhere
	or: AuthorWhere
	and: AuthorWhere
}

input BookFilter {
	search: String
	where: BookWhere
}

input BookWhere {
	id: IDFilter
	name: StringFilter
	category: StringFilter
	or: BookWhere
	and: BookWhere
}

type Query {
	author(id: ID!): Author!
	authors(filter: AuthorFilter): [Author!]!
	book(id: ID!): Book!
	books(filter: BookFilter): [Book!]!
}

input AuthorCreateInput {
	firstname: String
	lastname: String
	bookId: ID
}

input AuthorUpdateInput {
	firstname: String
	lastname: String
	bookId: ID
}

input AuthorsCreateInput {
	authors: [AuthorCreateInput!]!}

type AuthorPayload {
	author: Author!
}

type AuthorDeletePayload {
	id: ID!
}

type AuthorsPayload {
	authors: [Author!]!
}

type AuthorsDeletePayload {
	ids: [ID!]!
}

type AuthorsUpdatePayload {
	ok: Boolean!
}

input BookCreateInput {
	name: String
	category: String
}

input BookUpdateInput {
	name: String
	category: String
}

input BooksCreateInput {
	books: [BookCreateInput!]!}

type BookPayload {
	book: Book!
}

type BookDeletePayload {
	id: ID!
}

type BooksPayload {
	books: [Book!]!
}

type BooksDeletePayload {
	ids: [ID!]!
}

type BooksUpdatePayload {
	ok: Boolean!
}

type Mutation {
	createAuthor(input: AuthorCreateInput!): AuthorPayload!
	createAuthors(input: AuthorsCreateInput!): AuthorsPayload!
	updateAuthor(id: ID!, input: AuthorUpdateInput!): AuthorPayload!
	updateAuthors(filter: AuthorFilter, input: AuthorUpdateInput!): AuthorsUpdatePayload!
	deleteAuthor(id: ID!): AuthorDeletePayload!
	deleteAuthors(filter: AuthorFilter): AuthorsDeletePayload!
	createBook(input: BookCreateInput!): BookPayload!
	createBooks(input: BooksCreateInput!): BooksPayload!
	updateBook(id: ID!, input: BookUpdateInput!): BookPayload!
	updateBooks(filter: BookFilter, input: BookUpdateInput!): BooksUpdatePayload!
	deleteBook(id: ID!): BookDeletePayload!
	deleteBooks(filter: BookFilter): BooksDeletePayload!
}

